# VITE_GOMAPS_API_KEY="AlzaSyzZ3OTChTX1G_ffXUTd1gcj1LooKhp0Z4c"
# VITE_AUTH0_CLIENT_ID = "Jh0GW4tyUIvnmOxXqVJVDnkVDrGtgbUs"

VITE_GOMAPS_API_KEY="AlzaSyzZ3OTChTX1G_ffXUTd1gcj1LooKhp0Z4c"

# backup gomaps
# VITE_GOMAPS_API_KEY="AlzaSyH9ZU6dneJhbnCzj826ksujBaLTsfXG9vn"





VITE_GROQ_API_KEY="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"
VITE_GEMINI_API_KEY="AIzaSyDL5rzqD87Afwb1yyMZFo09DLYhGjV4R0Q"


VITE_AUTH0_CLIENT_ID = "742662284813-9rmma8q3jr5ue822s6b2h5qbv80sfqrp.apps.googleusercontent.com"


VITE_EDENAI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMGFmYmI2YjctYjhiOS00N2UwLTg4N2YtNDY4ZTJjODljYjQzIiwidHlwZSI6ImZyb250X2FwaV90b2tlbiJ9.9opPkZAB6l2xWFNeTXjercS07ps_tGQ7CgIZDH8s5Mk"





# from auth0
VITE_DOMAIN_NAME = "dev-b5se7j2ctlzn1zta.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "Jh0GW4tyUIvnmOxXqVJVDnkVDrGtgbUs"


# from firebase
VITE_FIREBASE_API_KEY = "AIzaSyDfUInIuBjd3W85K7G-54GsJxnfrR-0sCM"
VITE_FIREBASE_AUTH_DOMAIN = "iternity-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "iternity-ai"
VITE_FIREBASE_STORAGE_BUCKET = "iternity-ai.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "605713142519"
VITE_FIREBASE_APP_ID = "1:605713142519:web:e4c6427aec9ea41b5379f2"
VITE_MEASUREMENT_ID = "G-RW1D2WVPQG"